[33mcommit 318c5a10c2a045ae74517ecc9c7eafad7430b2ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Am2uocVi3t <tyviet1609@gmail.com>
Date:   Sun Jun 8 15:52:18 2025 +0700

    Update file Jupyter | Created a txt in APP Folder

[33mcommit 8fca2f9c9b89bbb946bac8f47e9e831e24979208[m
Merge: f1276b9 c2b4204
Author: Am2uocVi3t <tyviet1609@gmail.com>
Date:   Sun Jun 8 00:57:13 2025 +0700

    Merge branch 'main' of https://github.com/Am2uocVi3t/DAP391m_GROUP

[33mcommit f1276b9d5eb278de1718236f6c76c8dcd1dfea04[m
Author: Am2uocVi3t <tyviet1609@gmail.com>
Date:   Sun Jun 8 00:54:11 2025 +0700

    Initial commit - Upload DAP301m Project onto Github

[33mcommit c2b4204c0583e7a42e4b7c2e8e1c585c319800bc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 2uocVi3t <154917556+Am2uocVi3t@users.noreply.github.com>
Date:   Sun Jun 8 00:48:31 2025 +0700

    Initial commit
